# sri-tests

./: Jenkinsfile  README.md  pom.xml
MockClient 2/: build.gradle
MockClient 2/src/main/graphql/: Users.graphql
MockClient 2/src/main/resources/: User.graphql
src/main/java/: AddOrganization.java  NewPeering.java  SriHome.java
src/main/java/com/emergya/pageObjects/: AddEntityForNetwork.java  AddEntityOrganization.java  AddOrganization.java  CommunityPage.java  Login.java  NetworkPage.java  NewContact.java  NewGroup.java  NewOrganization.java  NewPeering.java  SriHome.java
src/main/java/com/emergya/testSets/: AddNetworkCommunityEntitiesTestSet.java  CommunityFiltersTestSet.java  CreateContactTestSet.java  CreateEquipmentandcables.java  CreateGroupTestSet.java  CreateGroupTestSet2.java  CreateLocations.java  CreateOrganizationTestSet.java  CreatePeering.java  FilterNetworkCommunityEntitiesTestSet.java  FilterNetworkOptical.java  FilterNetworkOrganizations.java  NetworkCommunityTestSet.java
src/main/java/com/emergya/utils/: BasicTestSet.java  CrossBrowserInitialization.java  WebDriverUtils.java
src/main/resources/: log4j.properties  test.properties
src/main/resources/selectors/: addentityfornetwork.properties  addentityorganization.properties  addorganization.properties  communitypage.properties  login.properties  networkpage.properties  newcontact.properties  newgroup.properties  neworganization.properties  sidebar.properties  srihome.properties
src/main/resources/suites/: emergyaFailedTest.xml  sri-auto-regresion-suite.xml
