backbutton.xpath = //button[@data-action='back']
fieldname.xpath = //input[@name='name']
fielddescription.xpath = //textarea[@name='description']
fieldurl.xpath = //input[@name='url']
fieldworklog.xpath = //textarea[@name='comment']
buttonsave.xpath = //button[@class="btn primary lg"]
buttonedit.xpath = //button[@class="btn outline btn-edit"]
buttonsend.xpath = //button[@class="secondary md btn btn-primary"]
buttondelete.xpath = //button[@class="mr-2 btn link"]
textareacomment.id = textarea
datesfields.xpath = //div[@class="info-creator-modifier__info__date"]
comment.xpath = //div[@class='worklog__messages__item__body__content__comment pre-text']