# Community
CommunityButton.xpath=//a[contains(text(),'Community')]

# Add organization button
AddOrganizationButton.xpath=//button[contains(text(),'Add Organization')]

# SeleniumTest1
isOrganizationVisible.name=//div[contains(text(),'seleniumTest1')]

# Item option contact in menu
contactMenuItem.xpath = //div[contains(text(),'Contacts')]

# Item option Groups in menu
contactGroupsItem.xpath = //div[contains(text(),'Groups')]

# Add contact button
AddContactButton.xpath=//button[contains(text(),'Add Contact')]

clickContact.xpath = //td[contains(text(),"SeleniumTest")]

# Add contact button
AddGroupButton.xpath=//button[contains(text(),'Add Group')]

clickGroup.xpath=//td[contains(text(),"Test4")]

fromInput.xpath=//div[@class="input-from-to input-from-to--from"]/div[@class="DayPickerInput"]/input
toInput.xpath=//div[@class="input-from-to input-from-to--to"]/div[@class="DayPickerInput"]/input
radioCreated.xpath=//input[@value="created"]
radioUpdated.xpath=//input[@value="modified"]
buttonResetDates.xpath=//button[contains(text(),"Reset dates")]
filterWord.xpath=//input[@name="filter"]
orderBy.id=orderBy
headerName.xpath=//span[contains(text(),"Name")]
headerOrganizationID.xpath=//label/span[contains(text(),"Organization ID")]
headerType.xpath=//span[contains(text(),"Type")]
headerRoleIcon.xpath=//i[@class="icon-filter"]
headerContentType.xpath=//span[contains(text(),"Contact Type")]
headerDescription.xpath=//label/span[contains(text(),"Description")]
elementsTable.xpath = //tbody/tr/td[position()=1]
loadMoreButton.xpath = //button[contains(text(),"Load More")]
loadAllButton.xpath = //button[contains(text(),"Load All")]
elementDates.xpath = //div[@class="info-creator-modifier__info__date"]
columnNameInTable.xpath = //td[position()=1]