# Community
CommunityButton.xpath=//a[contains(text(),'Community')]

# Add organization button
AddOrganizationButton.xpath=//button[contains(text(),'Add Organization')]

# SeleniumTest1
isOrganizationVisible.name=//div[contains(text(),'seleniumTest1')]
