# Community
CommunityButton.xpath=//a[contains(text(),'Community')]

# Add organization button
AddOrganizationButton.xpath=//button[contains(text(),'Add Organization')]

# SeleniumTest1
isOrganizationVisible.name=//div[contains(text(),'seleniumTest1')]

# Item option contact in menu
contactMenuItem.xpath = //div[contains(text(),'Contacts')]

# Add contact button
AddContactButton.xpath=//button[contains(text(),'Add Contact')]

clickContact.xpath = //td[contains(text(),"SeleniumTest")]