# Community
CommunityButton.xpath=//a[contains(text(),'Community')]

# Add organization button
AddOrganizationButton.xpath=//button[contains(text(),'Add Organization')]

# SeleniumTest1
isOrganizationVisible.name=//div[contains(text(),'seleniumTest1')]

# Item option contact in menu
contactMenuItem.xpath = //div[contains(text(),'Contacts')]

# Item option Groups in menu
contactGroupsItem.xpath = //div[contains(text(),'Groups')]

contactOrganizationsItem.xpath = //div[contains(text(),'Organizations')]

# Add contact button
AddContactButton.xpath=//button[contains(text(),'Add Contact')]

clickContact.xpath = //td[contains(text(),"SeleniumTest")]

# Add contact button
AddGroupButton.xpath=//button[contains(text(),'Add Group')]

clickGroup.xpath=//td[contains(text(),"Test4")]

fromInput.xpath=//div[@class="input-from-to input-from-to--from"]/div[@class="DayPickerInput"]/input
toInput.xpath=//div[@class="input-from-to input-from-to--to"]/div[@class="DayPickerInput"]/input
radioCreated.xpath=//input[@value="created"]
radioUpdated.xpath=//input[@value="modified"]
buttonResetDates.xpath=//button[contains(text(),"Reset dates")]
filterWord.xpath=//input[@name="filter"]
orderBy.id=orderBy
headerName.xpath=//input[@name='orderby-name']
headerOrganizationID.xpath=//input[@name='orderby-organization_id']
headerOrganization.xpath=//input[@name='orderby-organizations']
headerType.xpath=//span[contains(text(),"Type")]
headerRoleIcon.xpath=//i[@class="icon-filter"]
headerContentType.xpath=//input[@name='orderby-contact_type']
headerDescription.xpath=//input[@name='orderby-description']
elementsTable.xpath = //tbody/tr/td[position()=1]
loadMoreButton.xpath = //button[contains(text(),"Load More")]
loadAllButton.xpath = //button[contains(text(),"Load All")]
elementDates.xpath = //div[@class="info-creator-modifier__info__date"]
columnNameInTable.xpath = //td[position()=1]
column2InTable.xpath = //td[position()=2]
column3InTable.xpath = //td[position()=3]
column4InTable.xpath = //td[position()=4]
resultsOrder.xpath = //div[@class="order-by outline"]
typeOrderAZ.xpath = //div[@class='order-by']/div
typeOrderZA.xpath = //div[contains(text(),"Order A < Z")]
typeCommercial.xpath = //input[@id='partner']
typeMuseum.xpath = //input[@id='museum']
typeReseach.xpath = //input[@id='research']
typeStudent.xpath = //input[@id='student_net']
typeUniversity.xpath = //input[@id='university_college']
typeUniDep.xpath = //input[@id='university_coldep']
roleAbuse.xpath = //input[@id='Abuse']
rolePrimaryContact.xpath = //input[@id='Primary contact at incidents']
roleSecondaryContact.xpath = //input[@id='Secondary contact at incidents']
roleNOCTechnical.xpath = //input[@id='NOC Technical']
roleNOCSecurity.xpath = //input[@id='NOC Security']
roleNOCManager.xpath = //input[@id='NOC Manager']
roleEmployee.xpath = //input[@id='Employee']

typeAll.xpath = //label[contains(text(),"All")]
buttonAccept.xpath = //button[@class='btn secondary']