# Community
CommunityButton.xpath=//a[contains(text(),'Community')]

# Add organization button
AddOrganizationButton.xpath=//button[@class='btn primary']

# SeleniumTest1
isOrganizationVisible.name=//div[contains(text(),'seleniumTest1')]
