# Username
#usernameField.xpath=//input[@id='id_username']
usernameField.id=id_username
# Password
#passwordField.xpath=//input[@id='id_password']
passwordField.id=id_password

# Login button
loginButton.xpath =//body//input[2]

# logo
logo.xpath=//img[@class='logo']
