# logo
logo.xpath=//a[@class="navbar-brand"]/img
addupperrightbutton.xpath = //button[@class = "btn primary add-cta reduced-in-mobile"]
menuitemcustomers.xpath = //a[@href="/network/customers"]
menuitemendusers.xpath = //a[@href="/network/end-users"]
menuitemproviders.xpath = //a[@href="/network/providers"]
menuitemsiteowners.xpath = //a[@href="/network/site-owners"]
radioupdated.xpath = //input[@value="modified"]
fromDate.xpath = //div[@class="input-from-to input-from-to--from"]/div/input
toDate.xpath = //div[@class="input-from-to input-from-to--to"]/div/input
buttonReset.xpath = //button[@class="btn outline btn-remove"]
wordFilter.xpath = //input[@name="filter"]
orderBy.id = orderBy