# logo
logo.xpath=//a[@class="navbar-brand"]/img
addupperrightbutton.xpath = //button[@class = "btn primary add-cta reduced-in-mobile"]
menuitemcustomers.xpath = //a[@href="/network/customers"]
menuitemendusers.xpath = //a[@href="/network/end-users"]
menuitemproviders.xpath = //a[@href="/network/providers"]
menuitemsiteowners.xpath = //a[@href="/network/site-owners"]