# Add organization button
newContact.xpath=//input[@name='first_name']
lastName.xpath=//input[@name="last_name"]
addNotes.xpath=//textarea[@name='notes']
typeTitle.xpath=//input[@name='title']
selectType.xpath=//select[@name="contact_type"]
buttonsAddNew.xpath=//button/span[contains(text(),"Add new")]
inputEmail.xpath=//input[@name='emails[0].email']
emailType.xpath=//select[@name="emails[0].type"]
phone.xpath=//input[@name='phones[0].phone']
phoneType.xpath=//select[@name="phones[0].type"]
PGPFingerprint.xpath=//input[@name='pgp_fingerprint']
addProfessionalDetails.xpath=//button[contains(text(),"Add new")]
selectRole.xpath=//select[@name="organizations[0].role"]
selectOrganization.xpath=//select[@name="organizations[0].organization"]
addComment.xpath=//textarea[@placeholder='Add comment']
saveButton.xpath=//button[contains(text(),"Save")]
editContant.xpath=//button/span[contains(text(),"Edit")]
clickSend.xpath=//button[contains(text(),"Send")]
clickDelete.xpath=//button[contains(text(),"Delete")]
savaButtonModal.xpath=//button[@form="create-contact-form"]