# Add organization button
newContact.xpath=//input[@placeholder='Name']
lastName.xpath=//input[@placeholder='Last Name']
addNotes.xpath=//textarea[@placeholder='Add notes']
typeTitle.xpath=//input[@placeholder='Type title']
selectType.xpath=//select[@name="contact_type"]
buttonsAddNew.xpath=//button/span[contains(text(),"Add new")]
inputEmail.xpath=//input[@placeholder='Email']
emailType.xpath=//select[@name="emails[0].type"]
phone.xpath=//input[@placeholder='Phone']
phoneType.xpath=//select[@name="phones[0].type"]
PGPFingerprint.xpath=//input[@placeholder='Enter pgp code']
addProfessionalDetails.xpath=//button[contains(text(),"Add new")]
selectRole.xpath=//select[@name="organizations[0].role"]
selectOrganization.xpath=//select[@name="organizations[0].organization"]
addComment.xpath=//textarea[@placeholder='Add comment']
saveButton.xpath=//button[@form="create-contact-form"]
editContant.xpath=//button/span[contains(text(),"Edit")]
clickSend.xpath=//button[contains(text(),"Send")]
clickDelete.xpath=//button[contains(text(),"Delete")]