# Add organization button
newGroup.xpath=//input[@name='name']
descriptionTextArea.xpath=//textarea[@name='description']
buttonAddNew.xpath=//button[contains(text(),"Add new")]
lastName.xpath=//input[@name="last_name"]
addNotes.xpath=//textarea[@name='notes']
typeTitle.xpath=//input[@name='title']
selectType.xpath=//select[@name="contact_type"]
inputSearchContact.id=downshift-0-input
addComment.xpath=//textarea[@name='comment']
saveButton.xpath=//button[contains(text(),"Save")]
editContant.xpath=//button/span[contains(text(),"Edit")]
clickSend.xpath=//button[contains(text(),"Send")]
clickDelete.xpath=//button[contains(text(),"Delete")]
