# Add organization button
NewOrganization.xpath=//input[@placeholder='Name']

#Description field
Description.xpath=//textarea[@name='description']

# Type combo box
OrganizationType.xpath=//select[@name='type']
OrganizationType1.xpath=//option[contains(text(),'Student network')]

# Affiliation
Affiation.xpath=//li[contains(text(),'End user')]
AffiliationSelected.xpath = //div[@class='checked-inputs']/ul/li

# Save Button button
Save.xpath=//button[@class='btn primary lg']

# Organization ID
OrganizationID.xpath= //input[@name='organization_id']
parentOrganization.id = react-select-2-input
parentOrganization.xpath = //div[contains(@class,'combo-select__single-value css')]

#Organization name field
OrganizationName.xpath=//input[@name='name']
OrganizationNumber.xpath = //input[@name='organization_number']

#Organization name field
OrganizationWebsite.xpath=//input[@placeholder='Write website']

#AddNewAdress
AddNewAdress.xpath=//button[@class='btn btn-add outline']

#Street
Street.xpath= //input[@placeholder='Write street']

#Postal Code
PostalCode.xpath=//input[@placeholder='Write postal code']

#Postal Area
PostalArea.xpath=//input[@placeholder='Write postal area']

#Phone
Phone.xpath=//input[@placeholder='Write phone']

#Save Button
SaveButton.xpath=//button[@class='btn primary lg']

#TestVisible
TestVisible.xpath=//td[contains(text(),'seleniumTest4')]

#Delete Button
DeleteButton.xpath=//button[contains(text(),'Delete')]


EditButton.xpath = //button/span[contains(text(),"Edit")]

providerAffiliation.xpath = //li[contains(text(),"Provider")]

#ContactsRows
contactsColumns.xpath = //div[contains(@class,'contact-in-organization__body__row')]
contactsRows.xpath = //div[@class='contact-in-organization__body__row']
contactsRows2.xpath = //div[@class='contact-in-organization__body__row ']
contactsRows3.xpath = //div[contains(@class,'contact-in-organization__body__row')]/div

worklog.id = textarea

worklog.xpath = //div[contains(@class,'worklog__messages__item__body__content__comment pre-text')]
worklogcomment.xpath = //textarea[@name='comment']

divworklog.xpath = //div[@class='worklog__messages__item__body__content']
buttonSend.xpath = //button[@class='secondary md btn btn-primary']

contact.id = downshift-0-input
contactEdit.id = downshift-1-input
buttonAddNewAddress.xpath = //button[@class='btn btn-add outline']
