# Add organization button
NewOrganization.xpath=//input[@placeholder='New Organization']

#Description field
Description.xpath=//div[@class='col']//div[@class='toggle-section']//div[@class='toggle-panel']//div//textarea[@placeholder='Add description']

# Type combo box
OrganizationType.xpath=//select[@name='type']
OrganizationType1.xpath=//option[contains(text(),'Student network')]

# Affiliation
Affiation.xpath=//li[contains(text(),'End user')]

# Save Button button
Save.xpath=//button[@class='btn primary lg']

# Organization ID
OrganizationID.xpath=//div[3]//div[2]//div[1]//div[1]//input[1]

#Organization name field
OrganizationName.xpath=//input[@placeholder='New Organization']

#Organization name field
OrganizationWebsite.xpath=//input[@placeholder='Write website']

#AddNewAdress
AddNewAdress.xpath=//button[@class='btn btn-add outline']

#Street
Street.xpath= //input[@placeholder='Write street']

#Postal Code
PostalCode.xpath=//input[@placeholder='Write postal code']

#Postal Area
PostalArea.xpath=//input[@placeholder='Write postal area']

#Phone
Phone.xpath=//input[@placeholder='Write phone']

#Save Button
SaveButton.xpath=//button[@class='btn primary lg']

#TestVisible
TestVisible.xpath=//div[contains(text(),'seleniumTest4')]

#Delete Button
DeleteButton.xpath=//body/main[@id='root']/div[@class='App container']/div[@class='row']/div[@class='fixed-adaptative col-sm-10']/section[@class='mt-3']/section[@class='model-details organization-details']/form/div[1]/button[1]

