# Contacts
contactsButton.xpath=//ul[@class='nav nav-list']//a[contains(text(),'Contacts')]

# Logo
imgLogo.xpath=//img[@class='logo']

# Groups
organizationsButton.xpath =//ul[@class='nav nav-list']//a[contains(text(),'Organizations')]

# Organizations
organizations.xpath=//ul[@class='nav nav-list']//a[contains(text(),'Organizations')]

# Procedures
proceduresButton.xpath=//ul[@class='nav nav-list']//a[contains(text(),'Procedures')]

# Roles
rolesButton.xpath=//ul[@class='nav nav-list']//a[contains(text(),'Roles')]

# Logo
NocLookLogo.xpath=//img[@class='logo']